---

- set_fact: extend_file="{{ lookup('env','LIDOP_EXTEND') }}"

- debug:
    msg: "{{ msg.split('\n') }}"
  when: extend_file ==  ""

- stat: path={{ extend_file }}
  register: extend_file_stat

- debug:
    msg: "{{ seperator_start.split('\n') }}"
  when: extend_file !=  ""

- debug:
    msg: "Defined extend file {{ extend_file }} could not be load"
  when: (extend_file !=  "" and not extend_file_stat.stat.exists)

- include_tasks: "{{ extend_file }}"
  static: no
  when: (extend_file !=  "" and extend_file_stat.stat.exists)

- debug:
    msg: "{{ seperator_end.split('\n') }}"
  when: extend_file !=  ""
